# gamestore

./: README.md  build.gradle  buildParameters.gradle  gradleUtils.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/renanbarbieri/bemobi_challenge/: MainActivity.kt
app/src/main/java/br/com/renanbarbieri/bemobichallenge/: AppGlideModule.kt
app/src/main/java/br/com/renanbarbieri/bemobichallenge/data/contract/: AppsDataSourceContract.kt  SourceBaseCallback.kt
app/src/main/java/br/com/renanbarbieri/bemobichallenge/data/model/: AvailableAppsResponse.kt  Error.kt
app/src/main/java/br/com/renanbarbieri/bemobichallenge/data/repository/: AppsRepository.kt
app/src/main/java/br/com/renanbarbieri/bemobichallenge/data/repository/mapper/: AppDataMapper.kt  AppMapper.kt  BadgeDataMapper.kt  PriceDataMapper.kt  RatingDataMapper.kt
app/src/main/java/br/com/renanbarbieri/bemobichallenge/data/repository/rest/: AppsInterface.kt  RestAPI.kt
app/src/main/java/br/com/renanbarbieri/bemobichallenge/domain/entity/: AppEntity.kt  BadgeEntity.kt  PriceEntity.kt  RatingEntity.kt
app/src/main/java/br/com/renanbarbieri/bemobichallenge/domain/interactor/: GetAvailableAppsUseCase.kt  UseCase.kt
app/src/main/java/br/com/renanbarbieri/bemobichallenge/extensions/: Any.kt  Context.kt
app/src/main/java/br/com/renanbarbieri/bemobichallenge/presentation/contract/: MainContract.kt
app/src/main/java/br/com/renanbarbieri/bemobichallenge/presentation/liveData/: BaseLiveData.kt  BaseObserver.kt
app/src/main/java/br/com/renanbarbieri/bemobichallenge/presentation/liveData/model/: ErrorLiveData.kt  ReturnLiveData.kt
app/src/main/java/br/com/renanbarbieri/bemobichallenge/presentation/model/: App.kt  AppModel.kt  Badge.kt  BadgeModel.kt  Category.kt  CategoryModel.kt  DetailsModel.kt  ImageModel.kt  MainModel.kt
app/src/main/java/br/com/renanbarbieri/bemobichallenge/presentation/model/main/: MainModel.kt
app/src/main/java/br/com/renanbarbieri/bemobichallenge/presentation/model/mapper/: AppPresentationMapper.kt  BadgePresentationMapper.kt  ImagePresentationMapper.kt  MainPresentationMapper.kt
app/src/main/java/br/com/renanbarbieri/bemobichallenge/presentation/ui/: AppDetailsActivity.kt  MainActivity.kt
app/src/main/java/br/com/renanbarbieri/bemobichallenge/presentation/ui/adapter/: AppAdapter.kt  BadgeAdapter.kt  PreviewAdapter.kt
app/src/main/java/br/com/renanbarbieri/bemobichallenge/presentation/viewmodel/: BaseViewModel.kt  MainViewModel.kt
app/src/main/java/br/com/renanbarbieri/gamestore/: AppGlideModule.kt
app/src/main/java/br/com/renanbarbieri/gamestore/data/contract/: AppsDataSourceContract.kt  SourceBaseCallback.kt
app/src/main/java/br/com/renanbarbieri/gamestore/data/model/: AvailableAppsResponse.kt  Error.kt
app/src/main/java/br/com/renanbarbieri/gamestore/data/repository/: AppsRepository.kt
app/src/main/java/br/com/renanbarbieri/gamestore/data/repository/mapper/: AppDataMapper.kt  BadgeDataMapper.kt  PriceDataMapper.kt  RatingDataMapper.kt
app/src/main/java/br/com/renanbarbieri/gamestore/data/repository/rest/: AppsInterface.kt  RestAPI.kt
app/src/main/java/br/com/renanbarbieri/gamestore/domain/entity/: AppEntity.kt  BadgeEntity.kt  PriceEntity.kt  RatingEntity.kt
app/src/main/java/br/com/renanbarbieri/gamestore/domain/interactor/: GetAvailableAppsUseCase.kt  UseCase.kt
app/src/main/java/br/com/renanbarbieri/gamestore/extensions/: Any.kt  Context.kt
app/src/main/java/br/com/renanbarbieri/gamestore/presentation/contract/: MainContract.kt
app/src/main/java/br/com/renanbarbieri/gamestore/presentation/liveData/: BaseLiveData.kt  BaseObserver.kt
app/src/main/java/br/com/renanbarbieri/gamestore/presentation/liveData/model/: ErrorLiveData.kt  ReturnLiveData.kt
app/src/main/java/br/com/renanbarbieri/gamestore/presentation/model/: AppModel.kt  BadgeModel.kt  CategoryModel.kt  DetailsModel.kt  ImageModel.kt  MainModel.kt
app/src/main/java/br/com/renanbarbieri/gamestore/presentation/model/mapper/: AppPresentationMapper.kt  BadgePresentationMapper.kt  ImagePresentationMapper.kt  MainPresentationMapper.kt
app/src/main/java/br/com/renanbarbieri/gamestore/presentation/ui/: AppDetailsActivity.kt  MainActivity.kt
app/src/main/java/br/com/renanbarbieri/gamestore/presentation/ui/adapter/: AppAdapter.kt  BadgeAdapter.kt  PreviewAdapter.kt
app/src/main/java/br/com/renanbarbieri/gamestore/presentation/viewmodel/: BaseViewModel.kt  MainViewModel.kt
app/src/main/res/layout/: activity_app_details.xml  activity_main.xml  content_app_details.xml  item_app.xml  item_badge.xml  item_preview.xml
app/src/main/res/menu/: menu_app_details.xml
app/src/main/res/values/: dimens.xml  errors.xml  strings.xml  styles.xml
app/src/test/java/br/com/renanbarbieri/bemobichallenge/presentation/ui/: AppDetailsActivityTest.kt  MainActivityTest.kt
app/src/test/java/br/com/renanbarbieri/gamestore/presentation/ui/: AppDetailsActivityTest.kt  MainActivityTest.kt
gradle/wrapper/: gradle-wrapper.properties
