apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        flavorDimensions "default"
    }
    applicationVariants.all { variant ->
        variant.productFlavors.each { flavor ->
            setupBuildParameters(variant, flavor)
        }
    }
    productFlavors {
        apps {}
        games {}
        kids {}
    }
    buildTypes {
        debug {
            debuggable true
        }
        release {
        }
        partnerTimDebug {
            debuggable true
            signingConfig signingConfigs.debug
        }
        partnerTimRelease {

        }
        partnerVivoDebug {
            debuggable true
            signingConfig signingConfigs.debug
        }
        partnerVivoRelease {
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
